artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.18.0
model_size_bytes: 7682395
model_uuid: d4f8a1c9e2c242389ec945b3e7488297
run_id: 6c2f9706efaf4398949cee83d52d7a1a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Application_order", "required": true}, {"type":
    "double", "name": "Previous_qualification_grade", "required": true}, {"type":
    "double", "name": "Admission_grade", "required": true}, {"type": "double", "name":
    "Displaced", "required": true}, {"type": "double", "name": "Educational_special_needs",
    "required": true}, {"type": "double", "name": "Debtor", "required": true}, {"type":
    "double", "name": "Tuition_fees_up_to_date", "required": true}, {"type": "double",
    "name": "Scholarship_holder", "required": true}, {"type": "double", "name": "International",
    "required": true}, {"type": "double", "name": "Curricular_units_1st_sem_credited",
    "required": true}, {"type": "double", "name": "Curricular_units_1st_sem_enrolled",
    "required": true}, {"type": "double", "name": "Curricular_units_1st_sem_evaluations",
    "required": true}, {"type": "double", "name": "Curricular_units_1st_sem_approved",
    "required": true}, {"type": "double", "name": "Curricular_units_1st_sem_grade",
    "required": true}, {"type": "double", "name": "Curricular_units_1st_sem_without_evaluations",
    "required": true}, {"type": "double", "name": "Curricular_units_2nd_sem_credited",
    "required": true}, {"type": "double", "name": "Curricular_units_2nd_sem_enrolled",
    "required": true}, {"type": "double", "name": "Curricular_units_2nd_sem_evaluations",
    "required": true}, {"type": "double", "name": "Curricular_units_2nd_sem_approved",
    "required": true}, {"type": "double", "name": "Curricular_units_2nd_sem_grade",
    "required": true}, {"type": "double", "name": "Curricular_units_2nd_sem_without_evaluations",
    "required": true}, {"type": "double", "name": "Unemployment_rate", "required":
    true}, {"type": "double", "name": "Inflation_rate", "required": true}, {"type":
    "double", "name": "GDP", "required": true}, {"type": "double", "name": "Marital_status_Married",
    "required": true}, {"type": "double", "name": "Marital_status_Separated/Widowed",
    "required": true}, {"type": "double", "name": "Marital_status_Single", "required":
    true}, {"type": "double", "name": "Application_mode_1st phase - general contingent",
    "required": true}, {"type": "double", "name": "Application_mode_1st phase - special
    contingent (Azores Island)", "required": true}, {"type": "double", "name": "Application_mode_1st
    phase - special contingent (Madeira Island)", "required": true}, {"type": "double",
    "name": "Application_mode_2nd phase - general contingent", "required": true},
    {"type": "double", "name": "Application_mode_3rd phase - general contingent",
    "required": true}, {"type": "double", "name": "Application_mode_Change of course",
    "required": true}, {"type": "double", "name": "Application_mode_Change of institution/course",
    "required": true}, {"type": "double", "name": "Application_mode_Change of institution/course
    (International)", "required": true}, {"type": "double", "name": "Application_mode_Holders
    of other higher courses", "required": true}, {"type": "double", "name": "Application_mode_International
    student (bachelor)", "required": true}, {"type": "double", "name": "Application_mode_Ordinance
    No. 533-A/99, item b2) (Different Plan)", "required": true}, {"type": "double",
    "name": "Application_mode_Ordinance No. 533-A/99, item b3 (Other Institution)",
    "required": true}, {"type": "double", "name": "Application_mode_Ordinance No.
    612/93", "required": true}, {"type": "double", "name": "Application_mode_Ordinance
    No. 854-B/99", "required": true}, {"type": "double", "name": "Application_mode_Over
    23 years old", "required": true}, {"type": "double", "name": "Application_mode_Short
    cycle diploma holders", "required": true}, {"type": "double", "name": "Application_mode_Technological
    specialization diploma holders", "required": true}, {"type": "double", "name":
    "Application_mode_Transfer", "required": true}, {"type": "double", "name": "Course_Advertising
    and Marketing Management", "required": true}, {"type": "double", "name": "Course_Agronomy",
    "required": true}, {"type": "double", "name": "Course_Animation and Multimedia
    Design", "required": true}, {"type": "double", "name": "Course_Basic Education",
    "required": true}, {"type": "double", "name": "Course_Biofuel Production Technologies",
    "required": true}, {"type": "double", "name": "Course_Communication Design", "required":
    true}, {"type": "double", "name": "Course_Equinculture", "required": true}, {"type":
    "double", "name": "Course_Informatics Engineering", "required": true}, {"type":
    "double", "name": "Course_Journalism and Communication", "required": true}, {"type":
    "double", "name": "Course_Management", "required": true}, {"type": "double", "name":
    "Course_Management (evening attendance)", "required": true}, {"type": "double",
    "name": "Course_Nursing", "required": true}, {"type": "double", "name": "Course_Oral
    Hygiene", "required": true}, {"type": "double", "name": "Course_Social Service",
    "required": true}, {"type": "double", "name": "Course_Social Service (evening
    attendance)", "required": true}, {"type": "double", "name": "Course_Tourism",
    "required": true}, {"type": "double", "name": "Course_Veterinary Nursing", "required":
    true}, {"type": "double", "name": "Daytime_evening_attendance_DayTime", "required":
    true}, {"type": "double", "name": "Daytime_evening_attendance_Evening", "required":
    true}, {"type": "double", "name": "Previous_qualification_Associate Degree", "required":
    true}, {"type": "double", "name": "Previous_qualification_Bachelor Degree", "required":
    true}, {"type": "double", "name": "Previous_qualification_Master Degree", "required":
    true}, {"type": "double", "name": "Previous_qualification_Senior High School",
    "required": true}, {"type": "double", "name": "Nacionality_Angolan", "required":
    true}, {"type": "double", "name": "Nacionality_Brazilian", "required": true},
    {"type": "double", "name": "Nacionality_Cape Verdean", "required": true}, {"type":
    "double", "name": "Nacionality_Colombian", "required": true}, {"type": "double",
    "name": "Nacionality_Cuban", "required": true}, {"type": "double", "name": "Nacionality_Dutch",
    "required": true}, {"type": "double", "name": "Nacionality_English", "required":
    true}, {"type": "double", "name": "Nacionality_German", "required": true}, {"type":
    "double", "name": "Nacionality_Guinean", "required": true}, {"type": "double",
    "name": "Nacionality_Italian", "required": true}, {"type": "double", "name": "Nacionality_Lithuanian",
    "required": true}, {"type": "double", "name": "Nacionality_Mexican", "required":
    true}, {"type": "double", "name": "Nacionality_Moldova (Republic of)", "required":
    true}, {"type": "double", "name": "Nacionality_Mozambican", "required": true},
    {"type": "double", "name": "Nacionality_Portuguese", "required": true}, {"type":
    "double", "name": "Nacionality_Romanian", "required": true}, {"type": "double",
    "name": "Nacionality_Russian", "required": true}, {"type": "double", "name": "Nacionality_Santomean",
    "required": true}, {"type": "double", "name": "Nacionality_Spanish", "required":
    true}, {"type": "double", "name": "Nacionality_Turkish", "required": true}, {"type":
    "double", "name": "Nacionality_Ukrainian", "required": true}, {"type": "double",
    "name": "Mothers_qualification_Associate Degree", "required": true}, {"type":
    "double", "name": "Mothers_qualification_Bachelor Degree", "required": true},
    {"type": "double", "name": "Mothers_qualification_Master Degree", "required":
    true}, {"type": "double", "name": "Mothers_qualification_Senior High School",
    "required": true}, {"type": "double", "name": "Fathers_qualification_Associate
    Degree", "required": true}, {"type": "double", "name": "Fathers_qualification_Bachelor
    Degree", "required": true}, {"type": "double", "name": "Fathers_qualification_Master
    Degree", "required": true}, {"type": "double", "name": "Fathers_qualification_Senior
    High School", "required": true}, {"type": "double", "name": "Mothers_occupation_Blue
    Collar", "required": true}, {"type": "double", "name": "Mothers_occupation_Homemaker",
    "required": true}, {"type": "double", "name": "Mothers_occupation_Professional",
    "required": true}, {"type": "double", "name": "Mothers_occupation_White Collar",
    "required": true}, {"type": "double", "name": "Fathers_occupation_Blue Collar",
    "required": true}, {"type": "double", "name": "Fathers_occupation_Professional",
    "required": true}, {"type": "double", "name": "Fathers_occupation_Unemployed",
    "required": true}, {"type": "double", "name": "Fathers_occupation_White Collar",
    "required": true}, {"type": "double", "name": "Gender_Female", "required": true},
    {"type": "double", "name": "Gender_Male", "required": true}, {"type": "double",
    "name": "Age_at_enrollment_17-25", "required": true}, {"type": "double", "name":
    "Age_at_enrollment_26-35", "required": true}, {"type": "double", "name": "Age_at_enrollment_36-45",
    "required": true}, {"type": "double", "name": "Age_at_enrollment_46-55", "required":
    true}, {"type": "double", "name": "Age_at_enrollment_55+", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-06-30 21:45:23.943903'
